body {
    padding: 50px;
    width: 55%;
    margin: auto;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    /* On mouse over */
    body:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 
        0 10px 10px rgba(0, 0, 0, 0.22); 
    } 
    @media only screen and (max-width: 600px) {
      body {
        width: 90%; 
        } 
      }
.kotak1{
    padding-top: 10px;
    background-color: #4b8763;
    text-align: center;
    padding-bottom: 3%;
}
img{
    width: 20px;
}
.a{
    text-align: center;
    width: 25%;
}
.b{
    text-align: center;
    width: 25%;
    margin-left: 36%;
    margin-top: -25px;
}
.c{
    text-align: center;
    width: 30%;
    margin-left: 68%;
    margin-top: -22px;
}
.kiri{
    background-color: silver;
    width: 40%;
    padding-bottom: 30px;
}
.foto{
    height: 4cm;
    width: 4cm;
    border-radius: 50%;
    margin-top: 10%;
    margin-left: 20%;
}
.kanan{
    background-color: aquamarine;
    width: 60%;
    margin-left: 40%;
    margin-top: -583px;
    padding-bottom: 23px;
}
h3{
    margin-left: 10%;
}
p{
    font-size: 12px;
    margin-left: 10%;
    padding-top: 5%;
}